<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Axioms UI Components</title>

    <script type="module" src="/build/axioms-ui.esm.js"></script>
    <script nomodule src="/build/axioms-ui.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
         :root {
            --app-primary-color: #ff5136;
            --app-font-family: 'Sen', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        }
        
        body {
            font-family: var(--app-font-family);
        }
        
        .btn {
            background-color: var(--app-primary-color);
            border: 2px solid var(--app-primary-color);
            color: white;
            width: 300px;
            height: 30px;
            border-radius: 4px;
            font-size: 15px;
            margin: 0.5rem auto;
            cursor: pointer;
            font-family: var(--app-font-family);
            display: block;
        }
    </style>
</head>

<body>
    <div style="margin: 2rem;">
        <button class='btn' onclick="location.href='/pages/passwordless-code/email/'">Login with one-time code via email</button>
        <button class='btn' onclick="location.href='/pages/passwordless-code/sms/'">Login with one-time code via SMS</button>
        <button class='btn' onclick="location.href='/pages/passwordless-link/email/'">Login with magic link via email</button>
        <button class='btn' onclick="location.href='/pages/passwordless-link/sms/'">Login with magic link via SMS</button>
    </div>

</body>

</html>